name: nltk
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - libblas=3.9.0=19_osxarm64_openblas
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_1
  - libgfortran5=13.2.0=hf226fd6_1
  - liblapack=3.9.0=19_osxarm64_openblas
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libsqlite=3.43.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=17.0.3=hcd81f8e_0
  - ncurses=6.4=h7ea286d_0
  - nltk=3.8.1=pyhd8ed1ab_0
  - numpy=1.25.2=py39h485cf63_0
  - openssl=3.1.3=h53f4e23_0
  - pip=23.3=pyhd8ed1ab_0
  - python=3.9.18=hfa1ae8a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h92ec313_1
  - regex=2023.10.3=py39h0f82c59_0
  - setuptools=59.8.0=py39h2804cbe_1
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.13=hb31c410_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - aiohttp==3.8.6
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - anyio==4.0.0
      - appnope==0.1.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.0
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - blessed==1.20.0
      - cachetools==5.3.1
      - cffi==1.16.0
      - charset-normalizer==3.3.0
      - cloudpickle==3.0.0
      - colorful==0.5.5
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - dask==2023.10.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distlib==0.3.7
      - exceptiongroup==1.1.3
      - executing==2.0.0
      - fastjsonschema==2.18.1
      - filelock==3.12.4
      - fonttools==4.43.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - gensim==4.3.2
      - google-api-core==2.12.0
      - google-auth==2.23.3
      - googleapis-common-protos==1.61.0
      - gpustat==1.1.1
      - grpcio==1.59.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - ipykernel==6.25.2
      - ipython==8.16.1
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.4.0
      - jupyter-console==6.6.3
      - jupyter-core==5.4.0
      - jupyter-events==0.8.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.8.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - lightgbm==4.1.0
      - locket==1.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - modin==0.24.1
      - msgpack==1.0.7
      - multidict==6.0.4
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - nvidia-ml-py==12.535.108
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - overrides==7.4.0
      - packaging==23.2
      - palettable==3.3.3
      - pandas==2.1.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.1.0
      - platformdirs==3.11.0
      - polars==0.19.9
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.4
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-spy==0.3.14
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==1.10.13
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - ray==2.7.1
      - referencing==0.30.2
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.6
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - send2trash==1.8.2
      - smart-open==6.4.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - swifter==1.4.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - tornado==6.3.3
      - traitlets==5.11.2
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.7
      - virtualenv==20.21.0
      - wcwidth==0.2.8
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - widgetsnbextension==4.0.9
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /Users/mihai/miniforge3/envs/nltk
